## Categories used in this file must have use_for_ai_budget = yes defined in economic_categories ##
## It is possible to have multiple entries with the same category and resource ##

#################
## Expenditure ##
#################

food_expenditure_campaigns = {
	resource = consumer_goods
	type = expenditure
	category = campaigns

	potential = {
		has_valid_civic = civic_megastore
	}

	fraction = {
		weight = 0.2
	}
	static_min = {
		base = 0
		modifier = {
			add = 1000
			resource_stockpile_compare = {
				resource=consumer_goods
				value > 500
			}
			resource_income_compare = {
				resource=consumer_goods
				value > 1
			}
		}
	}
}

############
## Upkeep ##
############